<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FullscreenSpacesConfig</class>
 <widget class="QWidget" name="FullscreenSpacesConfig">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_MoveNewWindows">
     <property name="text"><string>Open new windows on the normal desktop when launched from a fullscreen desktop</string></property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ShowTitleBar">
     <property name="text"><string>Show title bar when the pointer touches the top edge</string></property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_TitleBarInGames">
     <property name="text"><string>Also show it in Steam games</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text"><string>Ignored window classes (comma separated):</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="kcfg_ExcludedClasses"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
    </spacer>
   </item>
  </layout>
 </widget>
</ui>
